<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function(){
    var user = session.get("LOGGED_IN_USER");
    var caramel = require('caramel');
    var relayState = request.getHeader('referer') ? request.getHeader('referer') : caramel.configs().context;
    var ignoreReferer = request.getParameter("ignoreReferer");
    var rxt = require("rxt");
    var log = new Log();
    var context = rxt.app.getContext();
    relayState = (!ignoreReferer) ? relayState : context + '/login?ignoreReferer=true';
    if(user === null) {
        response.sendRedirect(relayState);
    } else {
        var config = require('/config/store.js').config(),
                sso = require('sso'),
                sso_sessions = application.get('sso_sessions'),
                sessionId = session.getId(),
                idpSessionIndex = sso_sessions[session.getId()],
                carbon = require('carbon'),
                superTenant = carbon.server.superTenant,
                attr = config.authentication.methods.sso.attributes,
                encodedSAMLLogoutRequest = sso.client.getEncodedSAMLLogoutRequest(user, sso_sessions[session.getId()], attr.issuer),
                postUrl = attr.identityProviderURL;

         if (attr.responseSigningEnabled) {
             encodedSAMLLogoutRequest = sso.client.getEncodedSignedSAMLLogoutRequest(user, idpSessionIndex, attr.issuer,
                 superTenant.tenantId, superTenant.domain, attr.identityProviderURL, attr.defaultNameIDPolicy);
         } else {
             encodedSAMLLogoutRequest = sso.client.getEncodedSAMLLogoutRequest(user, idpSessionIndex, attr.issuer);
         }
         log.debug("store session index : " + idpSessionIndex);
        //session.invalidate();
        %>
        <div>
           <p>You are now redirected to Identity Server. If the
           redirection fails, please click the post button.</p>

            <form id="logoutForm" method="post" action="<%=postUrl%>">
            <p>
                <input type="hidden" name="SAMLRequest"
                      value="<%= encodedSAMLLogoutRequest %>"/>
                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                 <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                <button type="submit">POST</button>
            </p>
            </form>
        </div>
        <script type = "text/javascript" >
                       document.forms[0].submit();
        </script>

         <%
    }
}());
%>
