<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function(){
    var configs = require('/config/store.js').config(),
            sso = require("sso"),
            rxt = require('rxt'),
            sessionId = session.getId(),
            requestedPage = request.getParameter("requestedPage"),
            attr = configs.authentication.methods.sso.attributes,
            referer = request.getHeader("referer"),
            ignoreReferer = request.getParameter("ignoreReferer");
    if(referer && referer.indexOf(rxt.server.getProxyContextPath()) < 0){
        referer = rxt.server.getProxyContextPath() + referer;
    }
    var relayState = (referer ? referer : rxt.app.getContext());
    var encodedSAMLAuthRequest;
    var log = new Log('Store - sso-auth-login-controller.jag');
    var carbon = require('carbon');
    var superTenant = carbon.server.superTenant;
    if (referer) {
        var host = referer.split('/')[2];
        referer = referer.split(host)[1];
    }
    if(ignoreReferer){
        referer = null;
    }
    session.put('initUrl', relayState);
    //TODO: need to parameterize default value in order to support app renaming
    var postUrl = attr.identityProviderURL;
    if(log.isDebugEnabled()){
      log.debug('Login URL: '+postUrl);
    }
    session.remove("Loged");
    if (attr.responseSigningEnabled) {
        encodedSAMLAuthRequest = sso.client.getEncodedSignedSAMLAuthRequest(attr.issuer,
            attr.identityProviderURL, attr.acs, attr.isPassive,
            superTenant.tenantId, superTenant.domain, attr.defaultNameIDPolicy);
    } else {
        encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(attr.issuer);
    }

    if (!session.get("Loged")) {
        %>

                <div>

                            <p>You are now being redirected to Identity Server. If the
                            redirection fails, please click on the button below.</p>
                            <form method="post" action="<%=postUrl%>">
                            <p>
                               <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                               <input type="hidden" name="RelayState" value="<%= escape(relayState) %>"/>
                               <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                               <button type="submit">Redirect manually</button>
                           </p>
                       </form>
                   </div>
                   <script type = "text/javascript" >
                          document.forms[0].submit();
                   </script>
        <%
    }
}());
%>
