<%
    var log = new Log();

    var carbon = require('carbon');
    var server = new carbon.server.Server();
    var options = {
        username: 'admin',
        tenantId: -1234
    };


    var filePath = "t.png";
    var file = new File(filePath);
    file.open('r');
    var fileStream = file.getStream();


    var reg = new carbon.registry.Registry(server, options);
    var path = '/_system/es/'+file.getName();
    var resource = {};
    resource.mediaType = "image/png";
    resource.content = fileStream;
    resource.name = file.getName();

    reg.put(path,resource);

    file.close();

%>