<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
// /tags will return all tags
// /tags?q="type":"api","name":"wso2" will return 
require('/modules/publisher.js').exec(function(ctx) {
    var log = new Log('tags-api');
    var utils = require('utils');
    var rxt = require('rxt');
    var server = require('store').server;
    var tagsAPI = require('/modules/tags-api.js').api;
    var ref = utils.request;
    var GET_TAGS_PATTERN = '/{context}/apis/tags';
    var responseProcessor = utils.response;
    var constants = rxt.constants;
    var response = ctx.response;
    var req = ctx.request;
    var session = ctx.session;
    var tenantId = server.current(session).tenantId;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var method = req.getMethod();
    var options = ref.getQueryOptions(req.getQueryString());
    var am = rxt.asset.createUserAssetManager(session,options.type);
  	var results;
    switch (method) {
        case 'GET':
            if (uriMatcher.match(GET_TAGS_PATTERN)) {
                // to return available lifecycle list
                results = tagsAPI.search(am,options);
                print(results);
            } 
            break;
        default: 
            response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.NOT_IMPLEMENTED, 'Unable to locate this endpoint for ' + method)
    }
}, request, response, session); %>