<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.store</groupId>
        <artifactId>carbon-store</artifactId>
        <version>2.4.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.es.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Enterprise Store Feature</name>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.wso2.carbon.store</groupId>
            <artifactId>org.wso2.store.bamclient</artifactId>
        </dependency-->

        <dependency>
            <groupId>org.wso2.carbon.store</groupId>
            <artifactId>org.wso2.store.util</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.es</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <bundles>
                                <bundleDef>slf4j.wso2:slf4j:${slf4j.wso2.version}</bundleDef>
                                <!--bundleDef>org.wso2.carbon.store:org.wso2.store.bamclient</bundleDef-->
                                <bundleDef>org.wso2.carbon.store:jaggery-scxml-executors:${carbon.store.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.store:org.wso2.carbon.store.notifications:${carbon.store.version}
                                </bundleDef>
                            </bundles>
                            <importBundles>
                                <!-- TODO: remove these when org.wso2.carbon.identity.sso.saml.server feature included proper bundleDefs for following jars -->
                                <importBundleDef>org.apache.httpcomponents.wso2:httpclient</importBundleDef>
                                <importBundleDef>org.apache.httpcomponents.wso2:httpcore</importBundleDef>
                            </importBundles>
                            <importFeatures>
                                <importFeatureDef>
                                    org.jaggeryjs.server:${jaggery.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.webapp.mgt.server:${carbon.deployment.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.caramel:${caramel.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.handlebars:${handlebars.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.markdown:${markdown.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.sso:${sso.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.event:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.login:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.permission:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.registration:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.store:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.account-management:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.ues:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.rxt:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.lifecycle:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.utils:${carbon.store.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.carbon-metrics:${carbon.store.version}
                                </importFeatureDef>

                                <importFeatureDef>
                                    org.wso2.carbon.registry.associations.dependencies.server:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.community.features.server:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.extensions.server:${carbon.governance.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.core.server:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.ui.menu:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.resource.properties.server:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.ui.menu.governance:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.contentsearch.server:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.security.mgt:${carbon.identity.framework.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.application.authenticator.basicauth.server:${carbon.identity.basicauth.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.application.authentication.framework.server:${carbon.identity.framework.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.authenticator.saml2.sso.server:${carbon.identity.saml2.version}
                                </importFeatureDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon.identity.sso.saml.server:${carbon.identity.saml.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon.identity.core:${carbon.identity.framework.version}
                                </feaureArtifactDef>
                                <importFeatureDef>
                                    org.wso2.carbon.governance.metadata.server:${carbon.governance.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.governance.lifecycle.management.server:${carbon.governance.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.module.mgt.server:${carbon.deployment.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.user.mgt:${carbon.identity.framework.version}
                                </importFeatureDef>
                                <!--importFeatureDef>
                                    org.wso2.carbon.event.server:${carbon.commons.version}
                                </importFeatureDef-->
                                <importFeatureDef>
                                    org.wso2.carbon.claim.mgt.server:${carbon.identity.framework.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.mgt:${carbon.identity.framework.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.ws:${carbon.registry.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.tenant.common.server:${carbon.multitenancy.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.tenant.usage.agent:${carbon.multitenancy.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.tenant.throttling.agent:${carbon.multitenancy.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.tenant.deployment:${carbon.multitenancy.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.social:${carbon.social.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.taxonomy:${carbon.store.version}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prefilter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>apps/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>resources/repository/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>resources/dbscripts/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
