<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.store</groupId>
        <artifactId>carbon-store</artifactId>
        <version>2.4.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaggery-scxml-executors</artifactId>
    <packaging>bundle</packaging>
    <name>jaggery-scxml-executors</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <orbRepository>NONE</orbRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Service-Component>OSGI-INF/serviceComponents.xml</Service-Component>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.jaggery.scxml</Private-Package>
                        <Bundle-Activator>org.wso2.jaggery.scxml.Activator</Bundle-Activator>
                        <Import-Package>
                            org.osgi.framework,
                            org.wso2.carbon.governance.registry.extensions.*;version="0.0.0",
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.wso2.jaggery.scxml.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
        </dependency>
    </dependencies>
</project>
