<%
print('Hello World');
var UserIdentityManagementStub = Packages.org.wso2.carbon.identity.mgt.stub.UserIdentityManagementAdminServiceStub;
var UserInformationRecoveryServiceStub = Packages.org.wso2.carbon.identity.mgt.stub.UserInformationRecoveryServiceStub;
var AuthStub = Packages.org.wso2.carbon.authenticator.stub.AuthenticationAdminStub;
var CaptchaInfoBean = Packages.org.wso2.carbon.captcha.mgt.beans.CaptchaInfoBean;
var AUTH_SERVICE = 'https://localhost:9443/services/AuthenticationAdmin';
var IDENTITY_SERVICE = 'https://localhost:9443/services/UserInformationRecoveryService';
var HTTPConstants = Packages.org.apache.axis2.transport.http.HTTPConstants;
var log = new Log();
var authAdminClient = new AuthStub(AUTH_SERVICE);
var userName = 'admin';
var password = 'admin';
if (authAdminClient.login(userName, password, "localhost")) {
    var serviceContext = authAdminClient._getServiceClient().getLastOperationContext().getServiceContext();
    var sessionCookie = serviceContext.getProperty(HTTPConstants.COOKIE_STRING);
    log.info('Session cookie ' + sessionCookie);
    var serviceStub = new UserInformationRecoveryServiceStub(IDENTITY_SERVICE);
    var serviceClient = serviceStub._getServiceClient();
    var option = serviceClient.getOptions();
    option.setManageSession(true);
    option.setProperty(HTTPConstants.COOKIE_STRING, sessionCookie);
    var result;
    //var result = serviceStub.getCaptcha();
    var user = 'user1';
    // var  imagePath = result.getImagePath();
    // var secretKey = result.getSecretKey();
    // var captchaBean = new CaptchaInfoBean();
    // captchaBean.setImagePath(imagePath);
    // captchaBean.setSecretKey(secretKey);
    // captchaBean.setUserAnswer(user);
    result = serviceStub.verifyUser(user, null);
    var key = result.getKey();
    result = serviceStub.getUserChallengeQuestionIds(user, key);
    //result = serviceStub.sendRecoveryNotification(user,key,'EMAIL');
    //result = serviceStub.verifyUser(user,captchaBean);
} else {
    log.info('Authentication failure');
}




%>