<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

var e = request.getParameter('authFailure');

var recoveryModule = require('account-management').recovery;
var challengeSet = recoveryModule.getChallengeQuestionSet();
var isPasswordRecoveryEnabled = recoveryModule.isPasswordRecoveryEnabled();

%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in or Register | WSO2 Enterprise Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

       <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link href="views/css/bootstrap.min.css" rel="stylesheet">
    <link href="views/css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="views/js/html5shiv.min.js"></script>
	<script src="views/js/respond.min.js"></script>
	<![endif]-->
    <link rel="shortcut icon" href="http://wso2.com/files/favicon.ico" type="image/x-icon"/>

</head>

<body>


 <div class="wr-modelpopup">
        <div class="modelpopup-content"><!-- dynamic content --></div>
        <div class="modelpopup-bg"></div>
    </div>
    <div class="container col-lg-12 col-md-12 col-sm-12">

        <!-- header -->
        <header>
            <div class="row wr-global-header">
                <div class="col-lg-12 app-logo">
                    <a href="home.html"><img src="views/images/logo.png" /><h2 class="app-title">Enterprise Store</h2></a>
                </div>
            </div>
        </header>
        <!-- /header -->

        <div class="row">
            <div class="col-md-12">

                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">


                    <form id="loginForm" action="/commonauth" method="POST">
                        <div>
                            <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Create An Account</h2>
                        </div>
                            <% if(e){ %>
                            <div class="alert alert-error">Username or password is invalid</div>
                        <% }%>
                        <div class="boarder-all ">
                                <div class="clear"></div>
                                <span class="padding-double float-left font-large">Sign in to continue</span>
                            <!-- validation -->

                                <div class="wr-input-control padding-double">
                                    <input class="padding-double" type="text" id="username" name="username" placeholder="Username"/>
                                    <br><br>
                                    <input class="padding-double" type="password" id="password" name="password" placeholder="password"/>
                                    <br><br>
                                    <button class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" type="submit">Login</button>
                                    <br><br><br>
                                    <input type="checkbox" value="remember-me" style="display: inline"> Remember me
                                    <br><br>
                                    <input type="hidden" name="sessionDataKey"
                                       value="<%=request.getParameter("sessionDataKey")%>">
                                    <% if(isPasswordRecoveryEnabled){ %>
                                        <a href="recovery-option">Forgot your password?</a>
                                        <br><br>
                                    <% } %>
                                    <a id="registerLink" href="#">Create an account</a>
                                </div>
                            </div>
                        </form>




                        <form id="registerForm" style="display: none">


                                <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Create An Account</h2>
                                <div id="regFormError" class="alert alert-error" style="display:none"></div>
                                <div id="regFormSuc" class="alert alert-success" style="display:none"></div>
                                <div class="boarder-all ">
                                    <div class="clear"></div>
                                <span class="padding-double float-left font-large">Enter all text fields to complete registration </span>
                            <!-- validation -->
                                <div class="wr-input-control padding-double">
                                    <br><br><br>
                                    <lable class="float-left light-grey taxt-label">Enter your username</lable>
                                    <input class="padding-double" type="text" id="reg-username" name="reg-username" placeholder="Username"/>
                                    <br><br>
                                    <lable class="float-left light-grey taxt-label">Create a password</lable>
                                    <input class="padding-double" type="password" id="reg-password" name="reg-password" placeholder="Username"/>
                                    <br><br>
                                    <lable class="float-left light-grey taxt-label">Confirm your password</lable>
                                    <input class="padding-double" type="password" id="reg-password2" name="password2" placeholder="Username"/>

                                    <%
                                        var claimsModule = require('account-management');
                                        var claims = claimsModule.getDefaultClaims();
                                        var renderedClaims = {};

                                        var claimUriOverrides = {
                                            USERNAME: {
                                                render: false // because this is already rendered by default
                                            },
                                            PASSWORD: {
                                                render: false // because this is already rendered by default
                                            },
                                            EMAILADDRESS: {
                                                render: true,
                                                customClass: 'email'
                                            }
                                        }

                                        for (var claimIndex = 0; claimIndex < claims.length; claimIndex++) {

                                            var override = claimUriOverrides[claims[claimIndex].claimUri.toUpperCase()];

                                            // render claim if it's required and not overriden to --> render:false
                                            if (claims[claimIndex].isRequired && (!override || override.render !== false)) {
                                                var formElementName = 'reg-' + claims[claimIndex].displayTag
                                                        .toLowerCase().replace(' ', '-');
                                                %>
                                                <br><br>
                                                <lable class="float-left light-grey taxt-label"><%=claims[claimIndex].displayTag%></lable>
                                                <input type="text" name="<%=formElementName%>" data-claim-uri="<%=claims[claimIndex].claimUri%>" class="padding-double required <%=claims[claimIndex].customClass%>">
                                                <%
                                                renderedClaims[formElementName] = claims[claimIndex].claimUri;
                                            }
                                        }
                                        %>
                                        <br><br>
                                        <label class="float-left light-grey taxt-label">Security Question</label>  <br>
                                        <select id='secret-question' name='secret-question'>
                                        <%
                                        for (var challengeIndex = 0; challengeIndex < challengeSet.length; challengeIndex++) {
                                            %>
                                                    <option value="<%=challengeSet[challengeIndex].getQuestion()%>">
                                                        <%=challengeSet[challengeIndex].getQuestion()%>
                                                    </option>
                                            <%
                                        }
                                        %>
                                        </select>
                                        <br><br>
                                        <label class="float-left light-grey taxt-label">Answer</label>
                                        <input class="padding-double" type="password" id='secret-answer' name="secret-answer" />

                                        <button class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" id="registrationSubmit">Register</button>

                                        <input type="hidden" name="reg-claims" value='<%=renderedClaims%>' class="input-block-level required">
                                        <input id="reg-action" name="action" type="hidden" value="register">

                                         <div class="wr-input-control padding-bottom-double padding-left-double padding-right-double">
                                            <span class="margin-top padding-top-double font-large"><br>Already have an account? </span>
                                            <a href="#" id="signInLink">Sign in</a>
                                         </div>
                                    </div>
                                </div>
                            </form>
                </div>
                <!-- /content -->

            </div>
        </div>
        <!-- /content/body -->

    </div>

<script src="views/js/jquery-1.11.1.min.js"></script>
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/jquery.validate.js"></script>
<script type="text/javascript">
    $(function () {
        var ENTER_KEY = 13;
        function register() {
            if (!$('#registerForm').valid()) {
                return;
            }

            var formData = $("#registerForm").serialize();

            $.post('/sso/register', formData, function (data) {
                var regFormError = $('#regFormError');
                var regFromSuccess = $('#regFormSuc');
                if (JSON.parse(data).error == 'false') {
                    regFormError.hide();
                    regFromSuccess.show();
                    regFromSuccess.text(JSON.parse(data).msg);

                    //submitting the login form
                    $('#username').val($('#reg-username').val());
                    $('#password').val($('#reg-password').val());
                    $('#loginForm').submit();

                } else {
                    regFromSuccess.hide();
                    regFormError.show();
                    regFormError.text(JSON.parse(data).msg);
                }
            });
        }

        $("#registrationSubmit").bind('click', register);

        $('#registerForm input').bind('keypress', function (e) {
            if (e.which == ENTER_KEY) {
                register();
            }
        });

        jQuery.validator.addMethod("usrName", function (value, element) {
            return this.optional(element) || /^[a-zA-Z0-9\-]*$/.test(value);
        }, "Only alphanumeric characters and '-' allowed");

        $('#signInLink').click(function(){
            $('#registerForm').hide('slow');
            $('#loginForm').show('slow');
        });

        $('#registerLink').click(function(){
            $('#registerForm').show('slow');
            $('#loginForm').hide('slow');
        });
    });
</script>
</body>
</html>