<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

var e = request.getParameter('authFailure');

var recoveryModule = require('account-management').recovery;
var challengeSet = recoveryModule.getChallengeQuestionSet();
var isPasswordRecoveryEnabled = recoveryModule.isPasswordRecoveryEnabled();

%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in or Register | WSO2 Enterprise Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="views/css/bootstrap.min.css" rel="stylesheet">
    <link href="views/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://wso2.com/files/favicon.ico" type="image/x-icon"/>

</head>

<body>
<div class="container col-lg-12 col-md-12 col-sm-12">
        <header>
            <div class="row wr-global-header">
                <div class="col-lg-12 app-logo">
                    <a href="home.html"><img src="views/images/logo.png" /><h2 class="app-title">Enterprise Store</h2></a>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="col-md-12">

                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">


                    <form id="loginForm" action="/commonauth" method="POST">
                        <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Create An Account</h2>


                        <div class="boarder-all ">
                            <div class="clear"></div>
                            <span class="padding-double float-left font-large">Sign in to continue </span>
                            <!-- validation -->
                            <div class="wr-input-control padding-double">
                                <br><br><br>

                                <% if(e){ %>
                                <div class="alert alert-error">Username or password is invalid</div>
                                <% } %>
                                <input id="username" name="username" type="text" class="input-block-level" placeholder="Username">
                                <br><br>
                                <input id="password" name="password" type="password" class="input-block-level">
                                <br><br>
                                <button class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" type="submit">Sign in</button>

                                 <br><br><br>
                                    <input type="checkbox" value="remember-me" style="display: inline"> Remember me
                                    <br><br>
                                <input type="hidden" name="sessionDataKey" value="<%=request.getParameter("sessionDataKey")%>">
                                <% if(isPasswordRecoveryEnabled){ %>
                                    <a href="recovery-option">Forgot your password?</a>
                                <% }%>
                                <a id="registerLink" href="#">Create an account</a>
                            </div>
                        </div>
                    </form>

                    <form id="registerForm" style="display: none">
                        <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Create An Account</h2>

                         <div class="boarder-all ">
                            <div class="clear"></div>
                            <span class="padding-double float-left font-large">Enter all text fields to complete registration </span>
                            <!-- validation -->
                            <div class="wr-input-control padding-double">
                                <br><br><br>
                                <div id="regFormError" class="alert alert-error" style="display:none"></div>
                                <div id="regFormSuc" class="alert alert-success" style="display:none"></div>

                                <label class="float-left light-grey taxt-label">Username</label>
                                <input id="reg-username"
                                        name="reg-username" type="text" class="padding-double required usrName">

                                <br><br>

                                <label class="float-left light-grey taxt-label">Password</label>
                                <input id="reg-password" name="reg-password" type="password" class="padding-double required">

                                <br><br>

                                <label class="float-left light-grey taxt-label">Confirm password</label>
                                <input id="reg-password2" name="password2" type="password" class="padding-double required" equalTo="#reg-password">

                                <br><br>
                                <%
                                    var claimsModule = require('account-management');
                                    var claims = claimsModule.getDefaultClaims();
                                    var renderedClaims = {};

                                    var claimUriOverrides = {
                                        USERNAME: {
                                            render: false // because this is already rendered by default
                                        },
                                        PASSWORD: {
                                            render: false // because this is already rendered by default
                                        },
                                        EMAILADDRESS: {
                                            render: true,
                                            customClass: 'email'
                                        }
                                    }

                                    for (var claimIndex = 0; claimIndex < claims.length; claimIndex++) {

                                        var override = claimUriOverrides[claims[claimIndex].claimUri.toUpperCase()];

                                        // render claim if it's required and not overriden to --> render:false
                                        if (claims[claimIndex].isRequired && (!override || override.render !== false)) {
                                            var formElementName = 'reg-' + claims[claimIndex].displayTag
                                                    .toLowerCase().replace(' ', '-');
                                            %>
                                                <label class="float-left light-grey taxt-label"><%=claims[claimIndex].displayTag%></label>
                                                                                <input type="text" name="<%=formElementName%>"
                                                                                       data-claim-uri="<%=claims[claimIndex].claimUri%>"
                                                                                       class="padding-double required <%=claims[claimIndex].customClass%>">
                                                                                       <br><br>
                                                                            <%
                                            renderedClaims[formElementName] = claims[claimIndex].claimUri;
                                        }
                                    }
                                    %>
                                        <label class="float-left light-grey taxt-label">Security Question</label>
                                        <select id='secret-question' name='secret-question'>
                                    <%
                                    for (var challengeIndex = 0; challengeIndex < challengeSet.length; challengeIndex++) {
                                        %>
                                                <option value="<%=challengeSet[challengeIndex].getQuestion()%>">
                                                                                        <%=challengeSet[challengeIndex].getQuestion()%>
                                                                                    </option>
                                                                            <%
                                    }
                                    %>
                                    </select>
                                    <br><br>
                                    <label class="float-left light-grey taxt-label">Answer</label>
                                    <input type='text' id='secret-answer' name="secret-answer"
                                           class="padding-double required">
                                    <br><br>
                                    <input type="hidden" name="reg-claims" value='<%=renderedClaims%>'
                                       class="input-block-level required">
                                    <input id="reg-action" name="action" type="hidden" value="register">
                                    <button id="registrationSubmit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large"
                                            type="button">Register
                                    </button>

                                    <div class="wr-input-control padding-bottom-double padding-left-double padding-right-double">
                                            <span class="margin-top padding-top-double font-large"><br>Already have an account? </span>
                                            <a href="#" id="signInLink">Sign in</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="views/js/jquery-1.11.1.min.js"></script>
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/jquery.validate.js"></script>
<script type="text/javascript">
    $(function () {
        var ENTER_KEY = 13;
        function register() {
            if (!$('#registerForm').valid()) {
                return;
            }

            var formData = $("#registerForm").serialize();

            $.post('/sso/register', formData, function (data) {
                var regFormError = $('#regFormError');
                var regFromSuccess = $('#regFormSuc');
                if (JSON.parse(data).error == 'false') {
                    regFormError.hide();
                    regFromSuccess.show();
                    regFromSuccess.text(JSON.parse(data).msg);

                    //submitting the login form
                    $('#username').val($('#reg-username').val());
                    $('#password').val($('#reg-password').val());
                    $('#loginForm').submit();

                } else {
                    regFromSuccess.hide();
                    regFormError.show();
                    regFormError.text(JSON.parse(data).msg);
                }
            });
        }

        $("#registrationSubmit").bind('click', register);

        $('#registerForm input').bind('keypress', function (e) {
            if (e.which == ENTER_KEY) {
                register();
            }
        });

        jQuery.validator.addMethod("usrName", function (value, element) {
            return this.optional(element) || /^[a-zA-Z0-9\-]*$/.test(value);
        }, "Only alphanumeric characters and '-' allowed");

         $('#signInLink').click(function(){
            $('#registerForm').hide('slow');
            $('#loginForm').show('slow');
        });

        $('#registerLink').click(function(){
            $('#registerForm').show('slow');
            $('#loginForm').hide('slow');
        });
    });
</script>
</body>
</html>