<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 *  Page to update the password
 */
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Update password | WSO2 Enterprise Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="views/css/bootstrap.min.css" rel="stylesheet">
    <link href="views/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="views/js/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="views/images/favicon.png" type="image/x-icon"/>

</head>

<body>
<div class="container col-lg-12 col-md-12 col-sm-12">
        <% include("includes/header.jag"); %>
        <div class="row">
            <div class="col-md-12">

                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">
                         <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Pick a new password</h2>

                         <div class="boarder-all ">
                            <div class="clear"></div>
                            <!-- validation -->
                            <div class="wr-input-control padding-double">
                                                            <div class="clear"></div>

                                <form id="updateForm">

                                    <div id="updateFormError" class="alert alert-error" style="display:none"></div>
                                        <label>Password</label>
                                        <input id="password" name="password" type="password"
                                               class="padding-double  required passwordValidation">
                                        <br><br>
                                        <label>Confirm password</label>
                                        <input id="password2" name="password2" type="password"
                                               class="padding-double  required" equalTo="#password">
                                        <br><br>

                                        <input id="action" name="action" type="hidden" value="updatePassword">
                                        <button id="resetPassword" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large"
                                                type="button">Continue
                                        </button>
                                        <div class="clear"></div>
                                </form>
                    </div>
                </div>
             </div>
         </div>
     </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="views/js/jquery-1.11.1.min.js"></script>
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/jquery.validate.min.js"></script>
<script type="text/javascript">
    $(function () {
        var ENTER_KEY = 13;

        function updatePassword() {
            var updateForm = $('#updateForm');

            if (!updateForm.valid()) {
                return;
            }

            var formData = updateForm.serialize();
            // update the password using password endpoint
            $.post('password', formData, function (data) {
                var responseData = data.data;
                if (!responseData.error) {
                    window.location = 'recovery-success';
                } else {
                    window.location = 'recovery-failed';
                }
            });
        }

        $("#resetPassword").bind('click', updatePassword);

        $('#updateForm').find('input').bind('keypress', function (e) {
            if (e.which == ENTER_KEY) {
                updatePassword();
            }
        });

        jQuery.validator.addMethod("passwordValidation", function (value, element) {
            return this.optional(element) || /^((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%&*])).{0,100}$/.test(value);
        }, "Password does not match the pattern");
    });
</script>
</body>
</html>
