<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
        <groupId>org.wso2.carbon.store</groupId>
        <artifactId>carbon-store</artifactId>
        <version>1.1.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>social</artifactId>
    <version>1.2.2</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Social Aggregator Module</name>

    <modules>
        <module>org.wso2.carbon.social.core</module>
        <module>org.wso2.carbon.social.sql</module>
		<module>org.wso2.carbon.social.db.adapter</module>
    </modules>
    
    <properties>
        <carbon.platform.version>4.2.0</carbon.platform.version>
    </properties>
</project>
