<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var uriMatcher = new URIMatcher(request.getRequestURI());
var server = require('store').server;
var carbon = require('carbon');
var rxt = require('rxt');
var metrics = require('carbon-metrics').metrics;
var app = rxt.app;
var constants = rxt.constants;
var TENANT_PAGE_URL = constants.APP_TENANT_PAGE_URL_PATTERN; //'/{context}/t/{domain}/pages/{+suffix}';
var PAGE_URL = constants.APP_PAGE_URL_PATTERN //'/{context}/pages/{+suffix}';
var log = new Log('ref_pages_router');
var user = server.current(session);
var getPage = function(uri) {
    var comps = uri.split('/');
    return comps.length > 0 ? comps[0] : null;
};
var mapper = function(path) {
    return function() {
        return path;
    };
};
try {
    metrics.start("store-pages-router","route");
    if (uriMatcher.match(PAGE_URL) || uriMatcher.match(TENANT_PAGE_URL)) {
        var args = uriMatcher.elements();
        if (user) { //Determine the tenant by the user
            tenantId = user.tenantId;
        } else { //Obtain tenantID by domain or assume the tenant will be the super tenant
            var tenantId = carbon.server.tenantId({
                        domain: args.domain
                    }) || constants.DEFAULT_TENANT;
        }
        //Obtain the set of available pages
        var page = getPage(args.suffix);
        var path = app.getPageEndpointPath(tenantId, page);
        if (path) {
            var file = new File(path);
            if (file.isExists()) {
                log.debug('Loading endpoint at path: ' + path);
                request.getMappedPath = mapper(path);
                var username = user ? user.username : null;
                var isAuthorized = rxt.permissions.hasAppPagePermission(page, tenantId, username);
                if (!isAuthorized) {
                    log.error('user ' + username + ' does not have permission to access the page ' + page);
                    response.sendError(401,'You do not have access to this page');
                } else {
                    var proceed = app.execPageHandlers('onPageLoad', request, response, session, page);
                    if (proceed) {
                        include(path);
                    }
                }
            } else {
                log.error('Unable to locate mapped endpoint at path: ' + path);
                response.sendError(404, 'Unable to locate a suitable endpoint for ' + page);
            }
        } else {
            response.sendError(404, 'Unable to locate a suitable endpoint for ' + page);
        }
    } else {
        response.sendError(404, 'Unable to locate a suitable endpoint');
    }
} finally {
    metrics.stop();
}%>