<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function(request, response, session) {
    var storeAPI = require('store');
    var rxtAPI = require('rxt');
    var user = storeAPI.server.current(session);
    var context = rxtAPI.app.getContext();
    //If there is no logged in user then redirect
    if (!user) {
        response.sendRedirect(rxtAPI.server.buildAppURL(context));
        return;
    }
    try {
        if (user) {
            var currentTime = Packages.java.util.Calendar.getInstance().getTime();
            var date = Packages.java.text.SimpleDateFormat("'['yyyy-MM-dd HH:mm:ss,SSSZ']'");
            log.info('\'' + user.username + '\' logged out from Publisher at ' + date.format(currentTime));
        }
        session.invalidate();
    } catch (e) {
        log.error('Unable to logout the user', e);
    }
    response.sendRedirect(rxtAPI.server.buildAppURL(context));
}(request, response, session)); %>
